.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 35px;
  width: 300px;
  height: 100px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: radial-gradient(#1fe4f5, #3fbafe);
  color: rgba(255, 255, 255, 0.9);
  margin-left: 20px;
}
.cards:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.cards p {
  font-size: 20px;
  font-weight: 500;
  margin-top: 45px;
}
.cards button {
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  padding: 0;
  text-align: left;
  cursor: pointer;
  margin-top: 20px;
  font-size: 14px;
}
.cards button:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0.9);
  transition: all 0.1s;
  width: fit-content;
}

.row {
  display: flex;
  position: relative;
}
.row i {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  grid-row: 2/3;
  font-size: 30px;
}
.row div {
  position: absolute;
  bottom: 0;
  font-size: 24px;
  font-weight: 900;
  margin-left: 50px;
}
